.DS_Store
__pycache__

build/
bin/
run/
python_install/
conda/
condor/
logs/
tmp/
env/
plots/
cern_configs/

*.pyc
*.xml
*.npy
*.root
*.log
*.ckpt
*.pdf
*checkpoint.ipynb
*.h5
*.egg-info/
*_cache/
*.ipynb
.coverage*
.cometml-runs
